{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "XOD1LLCA",
    "HashSecret": "A97YD6KEXMWDGJFP8JVQB7DSUOKJ4H3E",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "VN",
    "RedirectUrl": "https://localhost:7215/Customer/Payment/PaymentResponse"
  }
}
